<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Karan Joshi</title>
</head>
<body style="font-family:Arial;text-align:center;padding:40px;background:#111;color:white;">
<h1>KK JOSHI</h1>
<p>Official Website</p>

<img src="https://via.placeholder.com/250" style="border-radius:20px;">

<p>Singer • Performer • Entertainer</p>

<p>
📞 +91 9821639751<br>
📞 +91 9825636121<br><br>

📧 punkerknights@gmail.com
</p>

<p>
Instagram:
<a href="https://instagram.com/karanjoshi07_official" style="color:#FFD700;">
@karanjoshi07_official
</a>
</p>

</body>
</html>
